<!DOCTYPE html>
<html lang="ja">
{% load staticfiles %}

<head>
    <meta charset="utf-8">
    <title>Preference Market</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Market/normal.css' %}" />
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
    .Body{
    	background:
		linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
		linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
		linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
		linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
		linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
		linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

		linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
		linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
		linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
		linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
		linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
		linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
		background-color: #232927;
		background-size: 100px 100px;
	}
    </style>

</head>

<body>

<div class="Body" align ="center">

<div class="Radius">
<h1>Sucsess!</h1>
<img src="{{shop.img_url}}/{{shop.name}}/{{color.img_url}}"/>
<br>
<a class="btn" href="/market/mypage">Mypage</a>
</div>

</div>
</body>
</html>
